<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <title>瘦友列表页</title>
    <link rel="stylesheet" href="../css/Liebiaoye.css">
</head>

<body>


    <section class="men_body">
        <div class="men_top_box">
            <div class="men_top">
                <a href="">

                </a>
            </div>
            <div class="men_top2">
                <a href="./jiahaoyou111.html">
                    <img src="../imgs/liebiaoimg/tianjia@2x.png" alt="">
                </a>
            </div>
            <p class="men_top_p">瘦友</p>
        </div>
    </section>
    <div class="imgs">
        <div class="v1"><a href="">搜索</a></div>
        <div class="v2"><img src="../imgs/liebiaoimg/sousuokuang@2x.png" alt=""></div>
    </div>
    <div class="box">
        <ul class="box_ul">
            <li class="box_li" id="1">
                <div class="box_div">
                    <div class="box_div1">
                        <img src="../imgs/liebiaoimg/椭圆%201.png" alt="">
                        <p><span class="span">Aom</span><span>100以内</span></p>
                    </div>
                    <div class="Sj"></div>
                </div>
                <button class="Sc" id="btn1"><img src="../imgs/liebiaoimg/shanchu@2x.png" alt=""></button>
            </li>
            <li class="box_li" id="2">
                <div class="box_div">
                    <div class="box_div1">
                        <img src="../imgs/liebiaoimg/123.png" alt="">
                        <p><span class="span">Tony</span><span>200以内</span></p>
                    </div>
                    <div class="Sj"></div>
                </div>
                <button class="Sc" id="btn2"><img src="../imgs/liebiaoimg/shanchu@2x.png" alt=""></button>
            </li>
            <li class="box_li" id="3">
                <div class="box_div">
                    <div class="box_div1">
                        <img src="../imgs/liebiaoimg/234.png" alt="">
                        <p><span class="span">Mariem</span><span>300以内</span></p>
                    </div>
                    <div class="Sj"></div>
                </div>
                <button class="Sc" id="btn3"><img src="../imgs/liebiaoimg/shanchu@2x.png" alt=""></button>
            </li>
            <li class="box_li" id="4">
                <div class="box_div">
                    <div class="box_div1">
                        <img src="../imgs/liebiaoimg/345.png" alt="">
                        <p><span class="span">Aom</span><span>400以内</span></p>
                    </div>
                    <div class="Sj"></div>
                </div>
                <button class="Sc" id="btn4"><img src="../imgs/liebiaoimg/shanchu@2x.png" alt=""></button>
            </li>
            <li class="box_li" id="5">
                <div class="box_div">
                    <div class="box_div1">
                        <img src="../imgs/liebiaoimg/123.png" alt="">
                        <p><span class="span">Werda</span><span>500以内</span></p>
                    </div>
                    <div class="Sj"></div>
                </div>
                <button class="Sc" id="btn5"><img src="../imgs/liebiaoimg/shanchu@2x.png" alt=""></button>
            </li>
            <li class="box_li " id="6">
                <div class="box_div">
                    <div class="box_div1">
                        <img src="../imgs/liebiaoimg/234.png" alt="">
                        <p><span class="span">Jimi</span><span>600以内</span></p>
                    </div>
                    <div class="Sj"></div>
                </div>
                <button class="Sc" id="btn6"><img src="../imgs/liebiaoimg/shanchu@2x.png" alt=""></button>
            </li>
        </ul>
    </div>


    <ul class="tap-ul">
        <li class="tap-list S">
            <div class="big-s">
                <img src="../imgs/chengji/biaoqian1.png" alt="">
                <img src="../imgs/chengji/p4.png" alt="">
            </div>
            <img src="../imgs/chengji/s.png" alt="" class="img_">
            <p>主页</p>
        </li>
        <li class="tap-list P">
            <div class="big-s">
                <img src="../imgs/chengji/p.png" alt="">
                <img src="../imgs/chengji/p4.png" alt="">
            </div>
            <img src="../imgs/chengji/biaoqian2.png" alt="" class="img_">
            <p>成绩</p>
        </li>
        <li class="tap-list O">
            <div class="big-s">
                <img src="../imgs/chengji/biaoqian3.png" alt="">
                <img src="../imgs/chengji/p4.png" alt="">
            </div>
            <img src="../imgs/chengji/o.png" alt="" class="img_">
            <p>想瘦圈</p>
        </li>
        <li class="tap-list R">
            <div class="big-s" style="display: block;transform: translate(-.12rem,-.4rem)">
                <img src="../imgs/chengji/r1.png" alt="">
                <img src="../imgs/chengji/p4.png" alt="">
            </div>
            <img src="../imgs/chengji/r.png" alt="" class="img_" style="opacity: 0">
            <p style="color: rgb(156, 135, 237)">瘦友</p>
        </li>
        <li class="tap-list T">
            <div class="big-s">
                <img src="../imgs/chengji/biaoqian5.png" alt="">
                <img src="../imgs/chengji/p4.png" alt="">
            </div>
            <img src="../imgs/chengji/t.png" alt="" class="img_">
            <p>我</p>
        </li>
    </ul>

    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/rem.js"></script>
    <script src="../js/moment.min.js"></script>
    <script src="../js/zepto.min.js"></script>
    <script src="../js/zepto.touch.js"></script>
    <script>
        $(".S").on("tap", function() {
            window.location.href = "./chengji.html";
        });
        $(".P").on("tap", function() {
            window.location.href = "./Chengji2.html";
        });
        $(".O").on("tap", function() {
            window.location.href = "./xiangshouquan.html";
        });
        $(".R").on("tap", function() {
            window.location.href = "./Liebiaoye.html";
        });
        $(".T").on("tap", function() {
            window.location.href = "./my.html";
        });
    </script>
</body>

</html>
<script>
    setInterval(function() {
        var time = moment().format('HH:mm');
        $(".Sj").text(time);

    }, 1000);

    var lines = $(".box_li"); //左滑对象
    var len = lines.length;
    var lastXForMobile; //上一点位置
    var pressedObj; // 当前左滑的对象
    var lastLeftObj; // 上一个左滑的对象
    var start; //起点位置

    for (var i = 0; i < len; ++i) {
        lines[i].addEventListener('touchstart', function(e) {
            //                e.preventDefault();//加上这句的话删除按钮就无法点击了
            lastXForMobile = e.changedTouches[0].pageX;
            pressedObj = this; // 记录被按下的对象
            // 记录开始按下时的点
            var touches = event.touches[0];
            start = {
                x: touches.pageX, // 横坐标
                y: touches.pageY // 纵坐标
            };
        });
        lines[i].addEventListener('touchmove', function(e) {
            // 计算划动过程中x和y的变化量
            var touches = event.touches[0];
            delta = {
                x: touches.pageX - start.x,
                y: touches.pageY - start.y
            };
            // 横向位移大于纵向位移，阻止纵向滚动
            if (Math.abs(delta.x) > Math.abs(delta.y)) {
                event.preventDefault();
            }
            if (lastLeftObj && pressedObj != lastLeftObj) { // 点击除当前左滑对象之外的任意其他位置
                $(lastLeftObj).css({
                    'transform': 'translateX(0px)'
                }); // 右滑
                lastLeftObj = null; // 清空上一个左滑的对象
            }
            var diffX = e.changedTouches[0].pageX - lastXForMobile;
            if (diffX < -50) {
                $(pressedObj).css({
                    'transform': 'translateX(-1.1rem)'
                }).siblings('li').css({
                    'transform': 'translateX(0px)'
                }); // 左滑
                lastLeftObj = pressedObj; // 记录上一个左滑的对象
            } else if (diffX > 50) {
                if (pressedObj == lastLeftObj) {
                    $(pressedObj).css({
                        'transform': 'translateX(0px)'
                    }); // 右滑
                    lastLeftObj = null; // 清空上一个左滑的对象
                }
            }
        });

        lines[i].addEventListener('touchend', function(e) {});
    }
    $(document).ready(function() {
        $("#btn1").click(function() {
            $("#1").remove();
        });
        $("#btn2").click(function() {
            $("#2").remove();
        });
        $("#btn3").click(function() {
            $("#3").remove();
        });
        $("#btn4").click(function() {
            $("#4").remove();
        });
        $("#btn5").click(function() {
            $("#5").remove();
        });
        $("#btn6").click(function() {
            $("#6").remove();
        });
    });
</script>
<script>
    $('.tap-list').on('tap', function() {
        $(this).find('.img_').css('opacity', 0);
        $(this).children('div').show(1000);
        $(this).children('div').css({
            'transform': 'translateY(-.4rem)'
        });
        $(this).children('p').css('color', '#9C87ED');
        $(this).siblings().children('div').hide();
        $(this).siblings().children('p').css('color', '#999999');
        $(this).siblings().find('.img_').css('opacity', 1);
    });
</script>