<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
    <title>好友详情页</title>
    <link rel="stylesheet" href="../css/Xqing.css">
</head>
<body>
<header class="header">
    <div class="header_div">
    <span id="span_"></span>
    <div></div>
    <p>加好友</p>
    </div>
    <div  class="position" style="position: absolute" >
        <img src="../imgs/Xqing/p3.png" alt="">
    </div>
    <div id="v1"><img src="../imgs/Xqing/v1.png" alt=""></div>
    <div class="header_1">
        <p>喜羊羊</p>
        <p><span>ID:1234557  &nbsp;&nbsp;</span>  &nbsp;&nbsp;郑州 &nbsp;&nbsp; &nbsp;&nbsp;</p>
        <div>
            <p><img src="../imgs/Xqing/paihang.png" alt=""><span>第二名</span></p>
            <p><img src="../imgs/Xqing/jiangbie.png" alt=""><span>133枚</span></p>
            <p><img src="../imgs/Xqing/xiongzhang.png " width="" alt=""><span>666个</span></p>
        </div>
    </div>
    <div class="qua">
        <img src="../imgs/Xqing/dongyouquan.png" alt="">
        <p>动友圈</p>
    </div>
    <div class="tu">
        <ul>
            <li>
                <div class="box1">
                    <span>3</span><span>——</span><span>28</span>
                </div>
                <div class="box2" id="q">
                    <p><img src="../imgs/Xqing/0192fd5c2ec9e6a8012029ace93d83.jpg@1280w_1l_2o_100sh.jpg" alt=""></p>
                    <p><img src="../imgs/Xqing/01fbd25c2ec9f5a8012029ac6035ff.jpg@1280w_1l_2o_100sh.jpg" alt=""></p>
                </div>
                <div class="box3">
                    <p>每天享受生活，享受运动，在享受的过程中，让我享瘦</p>
                    <p>共2张</p>
                </div>
            </li>
            <li>
                <div class="box1">
                    <span>3</span><span>——</span><span>28</span>
                </div>
                <div class="box2">
                    <p><img src="../imgs/Xqing/0188da5c2ec9f0a80121df907ccf0a.jpg@1280w_1l_2o_100sh.jpg" alt=""></p>
                    <p><img src="../imgs/Xqing/01f7d95c2ec9f3a8012029acb3992b.jpg@1280w_1l_2o_100sh.jpg" alt=""></p>
                </div>
                <div class="box3">
                    <p>每天享受生活，享受运动，在享受的过程中，让我享瘦</p>
                    <p>共2张</p>
                </div>
            </li>
            <li>
                <div class="box1">
                    <span>3</span><span>——</span><span>28</span>
                </div>
                <div class="box4">
                    <p class="Pa"><img src="../imgs/Xqing/0166db5c2ec9e5a8012029ac709946.jpg@1280w_1l_2o_100sh.jpg" alt=""></p>
                    <p class="Pe">
                        <img src="../imgs/Xqing/0131635c2ec9eaa80121df90d302a5.jpg@1280w_1l_2o_100sh.jpg" alt="">
                        <img src="../imgs/Xqing/PE%5DNEU88YXC0LVL~LC)217J.jpg" alt="">
                    </p>
                </div>
                <div class="box3">
                    <p>每天享受生活，享受运动，在享受的过程中，让我享瘦</p>
                    <p>共2张</p>
                </div>
            </li>
        </ul>
    </div>
</header>
<!---->

<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/rem.js"></script>
<script src="../js/moment.min.js"></script>
<script src="../js/zepto.min.js"></script>
<script src="../js/zepto.touch.js"></script>
<script>
    $('#span_').on('tap',function () {
        window.location.href='./jiahaoyou111.html';
    })
</script>
</body>
</html>